<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Python, HTML5, CSS, JavaScript, jQuery, Vue.js, Linux, MySQL, Redis, Django">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="叶小永的技术专栏" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "Copied";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "Copy";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title> | 叶小永的技术专栏</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">叶小永的技术专栏</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">Home</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">Archives</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">Categories</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">Tags</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">About</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/19/day6-作业/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="叶小永">
       <meta itemprop="description" content="技术宅，python新手">
       <meta itemprop="image" content="/images/FutureGazerSmall.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="叶小永的技术专栏">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline"></h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-07-19T17:31:53+08:00">2019-07-19 17:31:53</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="day6-作业"><a href="#day6-作业" class="headerlink" title="day6-作业"></a>day6-作业</h2><hr>
<h4 id="1-输入一个字符串，打印所有奇数位上的字符-下标是1，3，5，7…位上的字符-。例如-输入‘abcd1234-‘-输出‘bd24’"><a href="#1-输入一个字符串，打印所有奇数位上的字符-下标是1，3，5，7…位上的字符-。例如-输入‘abcd1234-‘-输出‘bd24’" class="headerlink" title="1. 输入一个字符串，打印所有奇数位上的字符(下标是1，3，5，7…位上的字符)。例如: 输入‘abcd1234 ‘ **  输出‘bd24’**"></a>1. 输入一个字符串，打印所有奇数位上的字符(下标是1，3，5，7…位上的字符)。例如: 输入<strong>‘abcd1234 ‘ **  输出</strong>‘bd24’**</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; str1 = input(<span class="hljs-string">'请输入一个字符串：'</span>)<br>&gt; <span class="hljs-keyword">for</span> index <span class="hljs-keyword">in</span> range(len(str1)):<br>&gt;     <span class="hljs-keyword">if</span> index % <span class="hljs-number">2</span>:<br>&gt;         print(str1[index], end=<span class="hljs-string">''</span>)<br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="2-输入用户名，判断用户名是否合法-用户名长度6-10位"><a href="#2-输入用户名，判断用户名是否合法-用户名长度6-10位" class="headerlink" title="2. 输入用户名，判断用户名是否合法(用户名长度6~10位)"></a>2. 输入用户名，判断用户名是否合法(用户名长度6~10位)</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; user_name = input(<span class="hljs-string">'请输入用户名：'</span>)<br>&gt; <span class="hljs-keyword">if</span> <span class="hljs-number">6</span> &lt;= len(user_name) &lt;= <span class="hljs-number">10</span>:<br>&gt;     print(<span class="hljs-string">'%s-合法'</span> % user_name)<br>&gt; <span class="hljs-keyword">else</span>:<br>&gt;     print(<span class="hljs-string">'%s-不合法'</span> % user_name)<br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="3-输入用户名，判断用户名是否合法-用户名中只能由数字和字母组成-。例如-‘abc’-—-合法-‘123’-—-合法-‘abc123a’-—-合法"><a href="#3-输入用户名，判断用户名是否合法-用户名中只能由数字和字母组成-。例如-‘abc’-—-合法-‘123’-—-合法-‘abc123a’-—-合法" class="headerlink" title="3. 输入用户名，判断用户名是否合法(用户名中只能由数字和字母组成)。例如: ‘abc’  — 合法    ‘123’ — 合法   ‘abc123a’  — 合法"></a>3. 输入用户名，判断用户名是否合法(用户名中只能由数字和字母组成)。例如: <strong>‘abc’</strong>  — 合法    <strong>‘123’</strong> — 合法   <strong>‘abc123a’</strong>  — 合法</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; user_name = input(<span class="hljs-string">'请输入用户名：'</span>)<br>&gt; <span class="hljs-keyword">if</span> user_name.isalnum():<br>&gt;     print(<span class="hljs-string">'%s——合法'</span> % user_name)<br>&gt; <span class="hljs-keyword">else</span>:<br>&gt;     print(<span class="hljs-string">'%s——不合法'</span> % user_name)<br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="4-输入用户名，判断用户名是否合法-用户名必须包含且只能包含数字和字母，并且第一个字符必须是大写字母-。例如-‘abc’-—-不合法-‘123’-—-不合法-‘abc123’-—-不合法-‘Abc123ahs’-—-合法"><a href="#4-输入用户名，判断用户名是否合法-用户名必须包含且只能包含数字和字母，并且第一个字符必须是大写字母-。例如-‘abc’-—-不合法-‘123’-—-不合法-‘abc123’-—-不合法-‘Abc123ahs’-—-合法" class="headerlink" title="4. 输入用户名，判断用户名是否合法(用户名必须包含且只能包含数字和字母，并且第一个字符必须是大写字母)。例如: ‘abc’  — 不合法    ‘123’  — 不合法   ‘abc123’  — 不合法    ‘Abc123ahs’  — 合法"></a>4. 输入用户名，判断用户名是否合法(用户名必须包含且只能包含数字和字母，并且第一个字符必须是大写字母)。例如: <strong>‘abc’</strong>  — 不合法    <strong>‘123’</strong>  — 不合法   <strong>‘abc123’</strong>  — 不合法    <strong>‘Abc123ahs’</strong>  — 合法</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; user_name = input(<span class="hljs-string">'请输入用户名：'</span>)<br>&gt; <span class="hljs-keyword">if</span> <span class="hljs-string">'Z'</span> &gt;= user_name[<span class="hljs-number">0</span>] &gt;= <span class="hljs-string">'A'</span> <span class="hljs-keyword">and</span> len(user_name) &gt;= <span class="hljs-number">2</span>:<br>&gt;     <span class="hljs-keyword">if</span> user_name.isalnum():<br>&gt;         <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> user_name.isalpha() <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> user_name.isdigit():<br>&gt;             print(<span class="hljs-string">'%s——合法'</span> % user_name)<br>&gt;         <span class="hljs-keyword">else</span>:<br>&gt;             print(<span class="hljs-string">'%s——不合法'</span> % user_name)<br>&gt;     <span class="hljs-keyword">else</span>:<br>&gt;         print(<span class="hljs-string">'%s——不合法'</span> % user_name)<br>&gt; <span class="hljs-keyword">else</span>:<br>&gt;     print(<span class="hljs-string">'%s——不合法'</span> % user_name)<br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="5-输入一个字符串，将字符串中所有的数字字符取出来产生一个新的字符串。例如：输入‘abc1shj23kls99-2kkk’-输出：‘123992’"><a href="#5-输入一个字符串，将字符串中所有的数字字符取出来产生一个新的字符串。例如：输入‘abc1shj23kls99-2kkk’-输出：‘123992’" class="headerlink" title="5. 输入一个字符串，将字符串中所有的数字字符取出来产生一个新的字符串。例如：输入‘abc1shj23kls99+2kkk’    输出：‘123992’"></a>5. 输入一个字符串，将字符串中所有的数字字符取出来产生一个新的字符串。例如：输入<strong>‘abc1shj23kls99+2kkk’</strong>    输出：<strong>‘123992’</strong></h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; str2 = input(<span class="hljs-string">'请输入一个字符串：'</span>)<br>&gt; new_str = <span class="hljs-string">''</span><br>&gt; <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> str2:<br>&gt;     <span class="hljs-keyword">if</span> <span class="hljs-string">'0'</span> &lt;= item &lt;= <span class="hljs-string">'9'</span>:<br>&gt;         new_str += item<br>&gt; print(new_str)<br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="6-输入一个字符串，将字符串中所有的小写字母变成对应的大写字母输出。例如-输入‘a2h2klm12-’-输出-’A2H2KLM12-’"><a href="#6-输入一个字符串，将字符串中所有的小写字母变成对应的大写字母输出。例如-输入‘a2h2klm12-’-输出-’A2H2KLM12-’" class="headerlink" title="6. 输入一个字符串，将字符串中所有的小写字母变成对应的大写字母输出。例如: 输入‘a2h2klm12+’ **  输出 **’A2H2KLM12+’"></a>6. 输入一个字符串，将字符串中所有的小写字母变成对应的大写字母输出。例如: 输入<strong>‘a2h2klm12+’ **  输出 **’A2H2KLM12+’</strong></h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; str3 = input(<span class="hljs-string">'请输入一个字符串：'</span>)<br>&gt; str4 = str3.upper()<br>&gt; print(str4)<br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="7-输入一个小于1000的数字，产生对应的学号。例如-输入’23’，输出’py1901023’-输入’9’-输出’py1901009’-输入’123’，输出’py1901123’"><a href="#7-输入一个小于1000的数字，产生对应的学号。例如-输入’23’，输出’py1901023’-输入’9’-输出’py1901009’-输入’123’，输出’py1901123’" class="headerlink" title="7. 输入一个小于1000的数字，产生对应的学号。例如: 输入’23’，输出’py1901023’    输入’9’, 输出’py1901009’     输入’123’，输出’py1901123’"></a>7. 输入一个小于1000的数字，产生对应的学号。例如: 输入’23’，输出’py1901023’    输入’9’, 输出’py1901009’     输入’123’，输出’py1901123’</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; num = int(input(<span class="hljs-string">'请输入一个整数(小于1000)：'</span>))<br>&gt; study_id = <span class="hljs-string">'py1901%s'</span> % str(num).zfill(<span class="hljs-number">3</span>)<br>&gt; print(<span class="hljs-string">'学号：%s'</span> % study_id)<br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="8-输入一个字符串，统计字符串中非数字字母的字符的个数。例如-输入‘anc2-93-sj胡说’-输出-4-输入‘-’-输出-3"><a href="#8-输入一个字符串，统计字符串中非数字字母的字符的个数。例如-输入‘anc2-93-sj胡说’-输出-4-输入‘-’-输出-3" class="headerlink" title="8. 输入一个字符串，统计字符串中非数字字母的字符的个数。例如: 输入‘anc2+93-sj胡说’  输出:4     输入‘===’   输出:3"></a>8. 输入一个字符串，统计字符串中非数字字母的字符的个数。例如: 输入<strong>‘anc2+93-sj胡说’</strong>  输出:<strong>4</strong>     输入<strong>‘===’</strong>   输出:<strong>3</strong></h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; str5 = input(<span class="hljs-string">'请输入一个字符串：'</span>)<br>&gt; count = <span class="hljs-number">0</span><br>&gt; <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> str5:<br>&gt;     <span class="hljs-keyword">if</span> item &lt; <span class="hljs-string">'0'</span> <span class="hljs-keyword">or</span> <span class="hljs-string">'9'</span> &lt; item &lt; <span class="hljs-string">'A'</span> <span class="hljs-keyword">or</span> <span class="hljs-string">'Z'</span> &lt; item &lt; <span class="hljs-string">'a'</span> <span class="hljs-keyword">or</span> item &gt; <span class="hljs-string">'z'</span>:<br>&gt;         count += <span class="hljs-number">1</span><br>&gt; print(<span class="hljs-string">'非数字字母的个数：%d'</span> % count)<br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="9-输入字符串，将字符串的开头和结尾变成’-’，产生一个新的字符串。例如-输入字符串‘abc123’-输出‘-bc12-’"><a href="#9-输入字符串，将字符串的开头和结尾变成’-’，产生一个新的字符串。例如-输入字符串‘abc123’-输出‘-bc12-’" class="headerlink" title="9. 输入字符串，将字符串的开头和结尾变成’+’，产生一个新的字符串。例如: 输入字符串‘abc123’,  输出‘+bc12+’"></a>9. 输入字符串，将字符串的开头和结尾变成’+’，产生一个新的字符串。例如: 输入字符串<strong>‘abc123’</strong>,  输出<strong>‘+bc12+’</strong></h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; tr6 = input(<span class="hljs-string">'请输入一个字符串：'</span>)<br>&gt; str7 = <span class="hljs-string">'+'</span> + str6[<span class="hljs-number">1</span>:<span class="hljs-number">-1</span>] + <span class="hljs-string">'+'</span><br>&gt; print(str7)<br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="10-输入字符串，获取字符串的中间字符。例如-输入‘abc1234’-输出-‘1’-输入‘abc123’-输出‘c1’"><a href="#10-输入字符串，获取字符串的中间字符。例如-输入‘abc1234’-输出-‘1’-输入‘abc123’-输出‘c1’" class="headerlink" title="10. 输入字符串，获取字符串的中间字符。例如: 输入‘abc1234’  输出:‘1’     输入‘abc123’  输出‘c1’"></a>10. 输入字符串，获取字符串的中间字符。例如: 输入<strong>‘abc1234’</strong>  输出:<strong>‘1’</strong>     输入<strong>‘abc123’</strong>  输出<strong>‘c1’</strong></h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; str9 = input(<span class="hljs-string">'请输入一个字符串：'</span>)<br>&gt; <span class="hljs-keyword">if</span> len(str9) % <span class="hljs-number">2</span>:<br>&gt;     mid = int((len(str9) - <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>)<br>&gt;     print(str9[mid])<br>&gt; <span class="hljs-keyword">else</span>:<br>&gt;     mid1 = int(len(str9) / <span class="hljs-number">2</span> - <span class="hljs-number">1</span>)<br>&gt;     mid2 = mid1 + <span class="hljs-number">2</span><br>&gt;     print(str9[mid1:mid2])<br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">Reward</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.jpg" alt="WechatPay">
      <span>WechatPay</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.jpg" alt="AliPay">
      <span>AliPay</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/07/19/day6-字符串/" rel="next" title><i class="fas fa-angle-left"></i><span class="nav-title"></span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/07/19/day7-列表/" rel="prev" title><span class="nav-title"></span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/FutureGazerSmall.png" alt="叶小永">
  
  <h1 class="author-name">叶小永</h1>
  <h2 class="author-description">技术宅，python新手</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">33</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">1</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">2</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>Table of Contents</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#day6-作业"><span class="toc-text">day6-作业</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1-输入一个字符串，打印所有奇数位上的字符-下标是1，3，5，7…位上的字符-。例如-输入‘abcd1234-‘-输出‘bd24’"><span class="toc-text">1. 输入一个字符串，打印所有奇数位上的字符(下标是1，3，5，7…位上的字符)。例如: 输入‘abcd1234 ‘ **  输出‘bd24’**</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-输入用户名，判断用户名是否合法-用户名长度6-10位"><span class="toc-text">2. 输入用户名，判断用户名是否合法(用户名长度6~10位)</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#3-输入用户名，判断用户名是否合法-用户名中只能由数字和字母组成-。例如-‘abc’-—-合法-‘123’-—-合法-‘abc123a’-—-合法"><span class="toc-text">3. 输入用户名，判断用户名是否合法(用户名中只能由数字和字母组成)。例如: ‘abc’  — 合法    ‘123’ — 合法   ‘abc123a’  — 合法</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#4-输入用户名，判断用户名是否合法-用户名必须包含且只能包含数字和字母，并且第一个字符必须是大写字母-。例如-‘abc’-—-不合法-‘123’-—-不合法-‘abc123’-—-不合法-‘Abc123ahs’-—-合法"><span class="toc-text">4. 输入用户名，判断用户名是否合法(用户名必须包含且只能包含数字和字母，并且第一个字符必须是大写字母)。例如: ‘abc’  — 不合法    ‘123’  — 不合法   ‘abc123’  — 不合法    ‘Abc123ahs’  — 合法</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#5-输入一个字符串，将字符串中所有的数字字符取出来产生一个新的字符串。例如：输入‘abc1shj23kls99-2kkk’-输出：‘123992’"><span class="toc-text">5. 输入一个字符串，将字符串中所有的数字字符取出来产生一个新的字符串。例如：输入‘abc1shj23kls99+2kkk’    输出：‘123992’</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#6-输入一个字符串，将字符串中所有的小写字母变成对应的大写字母输出。例如-输入‘a2h2klm12-’-输出-’A2H2KLM12-’"><span class="toc-text">6. 输入一个字符串，将字符串中所有的小写字母变成对应的大写字母输出。例如: 输入‘a2h2klm12+’ **  输出 **’A2H2KLM12+’</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#7-输入一个小于1000的数字，产生对应的学号。例如-输入’23’，输出’py1901023’-输入’9’-输出’py1901009’-输入’123’，输出’py1901123’"><span class="toc-text">7. 输入一个小于1000的数字，产生对应的学号。例如: 输入’23’，输出’py1901023’    输入’9’, 输出’py1901009’     输入’123’，输出’py1901123’</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#8-输入一个字符串，统计字符串中非数字字母的字符的个数。例如-输入‘anc2-93-sj胡说’-输出-4-输入‘-’-输出-3"><span class="toc-text">8. 输入一个字符串，统计字符串中非数字字母的字符的个数。例如: 输入‘anc2+93-sj胡说’  输出:4     输入‘===’   输出:3</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#9-输入字符串，将字符串的开头和结尾变成’-’，产生一个新的字符串。例如-输入字符串‘abc123’-输出‘-bc12-’"><span class="toc-text">9. 输入字符串，将字符串的开头和结尾变成’+’，产生一个新的字符串。例如: 输入字符串‘abc123’,  输出‘+bc12+’</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#10-输入字符串，获取字符串的中间字符。例如-输入‘abc1234’-输出-‘1’-输入‘abc123’-输出‘c1’"><span class="toc-text">10. 输入字符串，获取字符串的中间字符。例如: 输入‘abc1234’  输出:‘1’     输入‘abc123’  输出‘c1’</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fab fa-qq"></i><a href="787271413" target="_blank">QQ</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/yxy1280703839/yxy1280703839.github.io" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weixin"></i><a href="18382255437" target="_blank">Wechat</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">叶小永</span><span class="year"><i class="far fa-copyright"></i>2019 - 2019</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">BY-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
