<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="叶小永, 叶小永的技术专栏"><meta name="author" content="叶小永"><meta name="description" content="技术宅，python新手"><meta name="copyright" content="叶小永"><title>叶小永的技术专栏</title><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-stun.png?v=1.1.1"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-stun.png?v=1.1.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css?v=1.1.1"><script>let CONFIG = {
  root: '/',
  back2top_animation: true,
  sidebar_offsetTop: '20px',
  algolia: undefined,
};

window.CONFIG = CONFIG;</script></head><body><div id="container"><header id="header" style="background-image: url( )"><nav class="header-nav"><div class="header-nav-inner"><div class="fa fa-bars header-nav-menu-icon"></div><div class="header-nav-menu"><span><a href="/"><i class="fa fa-home"></i>Home</a></span><span><a href="/archives/"><i class="fa fa-folder-open"></i>Archives</a></span><span><a href="/categories/"><i class="fa fa-th"></i>Categories</a></span><span><a href="/tags/"><i class="fa fa-tags"></i>Tags</a></span><span><a href="/about/"><i class="fa fa-user"></i>About</a></span></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="site-info-title">叶小永的技术专栏</div><div class="site-info-subtitle"></div></div></div></header><main id="main"><div class="main-inner"><aside id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-overview">Overview</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#day9-函数-01"><span class="toc-number">1.</span> <span class="toc-text">day9-函数-01</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、函数基础"><span class="toc-number">1.1.</span> <span class="toc-text">一、函数基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-什么是函数"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 什么是函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-函数的分类"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 函数的分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-声明函数"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. 声明函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-函数的调用-同一个函数可以调用多次"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. 函数的调用 - 同一个函数可以调用多次</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、函数的参数"><span class="toc-number">1.2.</span> <span class="toc-text">二、函数的参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-位置参数和关键字参数-针对实参"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 位置参数和关键字参数 - 针对实参</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-参数默认值-形参"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 参数默认值(形参)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-参数类型说明"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 参数类型说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-不定长参数"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 不定长参数</span></a></li></ol></li></ol></li></ol></div></section><section class="hide sidebar-overview"><div class="sidebar-author"><img class="sidebar-author-avatar" src="/images/avatar.png" alt="avatar"><p class="sidebar-author-motto">hello world</p></div><div class="sidebar-state"><div class="sidebar-state-item sidebar-state-posts"><a href="/archives/"><div class="sidebar-state-item-count">33</div><div class="sidebar-state-item-name">Articles</div></a></div><div class="sidebar-state-item sidebar-state-categories"><a href="/categories/"><div class="sidebar-state-item-count">0</div><div class="sidebar-state-item-name">Categories</div></a></div><div class="sidebar-state-item sidebar-state-tags"><a href="/tags/"><div class="sidebar-state-item-count">0</div><div class="sidebar-state-item-name">Tags</div></a></div></div><div class="sidebar-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="creative commons"></a></div></section><div class="sidebar-progress"><div class="sidebar-progress-read"><span>You have read</span><span class="sidebar-progress-number"></span></div><div class="sidebar-progress-line"></div></div></div></aside><div class="main-content code-highlight"><div class="post-header"><h1 class="post-title">Untitled</h1><div class="post-meta"><span class="post-meta-create"><i class="fa fa-calendar-o"></i><span>Posted </span><span>2019-07-19</span></span><span class="post-meta-update"><i class="fa fa-calendar-check-o"></i><span>updated </span><span>2019-07-19</span></span></div></div><div class="post-body"><h2 id="day9-函数-01"><a href="#day9-函数-01" class="headerlink" title="day9-函数-01"></a>day9-函数-01</h2><hr>
<h3 id="一、函数基础"><a href="#一、函数基础" class="headerlink" title="一、函数基础"></a>一、函数基础</h3><hr>
<h4 id="1-什么是函数"><a href="#1-什么是函数" class="headerlink" title="1. 什么是函数"></a>1. 什么是函数</h4><ul>
<li>函数就是对实现某一特定功能的代码的封装</li>
</ul>
<hr>
<h4 id="2-函数的分类"><a href="#2-函数的分类" class="headerlink" title="2. 函数的分类"></a>2. 函数的分类</h4><ul>
<li>系统函数：系统自己定义的函数(不需要程序去实现的函数)，程序员直接可以使用</li>
<li>自定义函数：程序员自己实现的函数</li>
</ul>
<hr>
<h4 id="3-声明函数"><a href="#3-声明函数" class="headerlink" title="3. 声明函数"></a>3. 声明函数</h4><ul>
<li><p>1)语法</p>
<ul>
<li><blockquote>
<p>def 函数名(参数列表):</p>
<p>​    函数体</p>
</blockquote>
</li>
</ul>
</li>
<li><p>2)说明</p>
<ul>
<li><blockquote>
<p>def：声明函数的关键字</p>
<p>函数名：和变量名一样，是标识符，不能是关键字(要求)；</p>
<p>​        PEP8命名规范(所有字母小写，多个单词用下划线隔开)；</p>
<p>​        见名知义(根据名字能够大概知道函数的功能)；</p>
<p>(), :    -    固定写法</p>
<p>参数列表：这儿的参数又叫形参，以’变量名1,变量名2,…’形式出现；形参可以没有，也可以有多个；作用：通过形参可以将函数外面的数据传递到函数里面</p>
<p>函数体：实现函数功能的一条或多条语句</p>
</blockquote>
</li>
</ul>
</li>
<li><p>3)初学声明函数的过程</p>
<ul>
<li><blockquote>
<p>a.确定函数功能</p>
<p>b.根据功能去确定函数名</p>
<p>c.确定形参：看实现函数的功能需不需要从外面传数据，需要数据就对应一个参数</p>
<p>d.实现函数的功能</p>
<p>e.确定返回值</p>
</blockquote>
</li>
<li><p>注意：声明函数的时候不会执行函数体!只有调用函数的时候才会执行函数体</p>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="4-函数的调用-同一个函数可以调用多次"><a href="#4-函数的调用-同一个函数可以调用多次" class="headerlink" title="4. 函数的调用 - 同一个函数可以调用多次"></a>4. 函数的调用 - 同一个函数可以调用多次</h4><ul>
<li><p>调用函数就是使用函数</p>
</li>
<li><p>1)语法</p>
<ul>
<li>函数名(实参列表)</li>
</ul>
</li>
<li><p>2)说明</p>
<ul>
<li><blockquote>
<p>函数名：必须是已经声明过的函数的函数名</p>
<p>()：固定写法</p>
<p>实参列表：实参是给形参赋值的；实参是具体的值，如：数据、已赋值变量</p>
</blockquote>
</li>
</ul>
</li>
<li><p>3)函数的调用过程</p>
<ul>
<li><blockquote>
<p>第一步：回到函数声明的位置</p>
<p>第二步：传参-用实参给形参赋值</p>
<p>第三步：执行函数体</p>
<p>第四步：返回值</p>
<p>第五步：执行完函数体，回到函数调用的位置接着往后执行</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="二、函数的参数"><a href="#二、函数的参数" class="headerlink" title="二、函数的参数"></a>二、函数的参数</h3><hr>
<h4 id="1-位置参数和关键字参数-针对实参"><a href="#1-位置参数和关键字参数-针对实参" class="headerlink" title="1. 位置参数和关键字参数 - 针对实参"></a>1. 位置参数和关键字参数 - 针对实参</h4><ul>
<li>1)位置参数：调用参数的时候，让实参和形参的位置一一对应</li>
<li>2)关键字参数：调用函数的时候，以’形参=实参’的形式传参；位置可以乱<ul>
<li>注意：不管使用哪种方式传参要保证每个参数都有值</li>
<li>如果既有位置参数，又有关键字参数，位置参数必须在关键字参数前面</li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-参数默认值-形参"><a href="#2-参数默认值-形参" class="headerlink" title="2. 参数默认值(形参)"></a>2. 参数默认值(形参)</h4><ul>
<li>声明函数的时候可以给参数设置默认值，以’形参=值’的方式来设置</li>
<li>设置了默认值的参数，在调用函数的时候可以不用传参</li>
<li>有默认值的参数必须放在没有默认值参数的后面</li>
</ul>
<hr>
<h4 id="3-参数类型说明"><a href="#3-参数类型说明" class="headerlink" title="3. 参数类型说明"></a>3. 参数类型说明</h4><ul>
<li>1)赋默认值</li>
<li>2)以’形参:类型名’的方式说明类型<ul>
<li>对参数类型进行说明可以引导函数调用者正确的传参</li>
<li>也可以让实现函数体的时候有代码提示</li>
</ul>
</li>
</ul>
<hr>
<h4 id="4-不定长参数"><a href="#4-不定长参数" class="headerlink" title="4. 不定长参数"></a>4. 不定长参数</h4><ul>
<li><p>1)声明函数的时候，在参数前面加*，那么这个参数就会变成不定长参数</p>
<ul>
<li>不定长参数实质是一个元组，接收到的实参就是元组中的元素</li>
<li>带一个*的不定长参数，调用的时候需要使用位置参数</li>
</ul>
</li>
<li><p>2)声明函数的时候，在参数前面加**，那么这个参数也会变成不定长参数</p>
<ul>
<li>带**的不定长参数实质是一个字典，调用的时候必须使用关键字参数</li>
</ul>
</li>
<li><p>注意：参数中带<em>的参数需要放在不带\</em>参数的后面</p>
</li>
<li><p>带一个<em>的需要放在放在带\</em>*的前面</p>
<ul>
<li><blockquote>
<p>def func(<em>args, *</em>kwargs):</p>
<p>​    pass</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
</div><footer class="post-footer"><div class="post-footer-end"><span>------</span><span>End of text, thank you for reading</span><span>------</span></div><div class="post-footer-copyright"><div class="copyright-author"><span class="copyright-name">Author:</span><span class="copyright-value"><a href="http://yoursite.com">叶小永</a></span></div><div class="copyright-link"><span class="copyright-name">Link:</span><span class="copyright-value"><a href="http://yoursite.com/2019/07/19/day9-函数-01/">http://yoursite.com/2019/07/19/day9-函数-01/</a></span></div><div class="copyright-notice"><span class="copyright-name">Copyright:</span><span class="copyright-value">All articles in this blog are licensed under  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav id="paginator"><div class="post-paginator"><div class="article-prev pull-left"><a href="/2019/07/19/day9-作业/"><i class="fa fa-chevron-left"></i><span class="title">Untitled</span></a></div><div class="article-next pull-right"><a href="/2019/07/19/day8-作业/"><span class="title">Untitled</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div></main><footer id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart heart-beat footer-separator" style="color: #ff0000"></span><span>叶小永.</span></div><div><span class="footer-powered">Powered by <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a></span><span> v3.9.0.</span><span class="footer-separator">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.1.1.</span></div></div></footer><div id="back-top"><div class="back-top-inner" data-popover="Back to top" data-popover-pos="up"><i class="fa fa-rocket"></i></div></div></div><script>if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
  window.Promise = null;
}
</script><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@1.2.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=1.1.1"></script><script src="/js/copy.js?v=1.1.1"></script><script src="/js/scroll.js?v=1.1.1"></script><script src="/js/header.js?v=1.1.1"></script><script src="/js/sidebar.js?v=1.1.1"></script><script src="/js/post.js?v=1.1.1"></script></body></html>