<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Python, HTML5, CSS, JavaScript, jQuery, Vue.js, Linux, MySQL, Redis, Django">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="叶小永的技术专栏" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "Copied";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "Copy";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title> | 叶小永的技术专栏</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">叶小永的技术专栏</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">Home</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">Archives</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">Categories</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">Tags</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">About</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/19/day7-列表/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="叶小永">
       <meta itemprop="description" content="技术宅，python新手">
       <meta itemprop="image" content="/images/FutureGazerSmall.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="叶小永的技术专栏">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline"></h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-07-19T17:31:55+08:00">2019-07-19 17:31:55</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="day7-列表"><a href="#day7-列表" class="headerlink" title="day7-列表"></a>day7-列表</h2><hr>
<h3 id="一、认识列表"><a href="#一、认识列表" class="headerlink" title="一、认识列表"></a>一、认识列表</h3><hr>
<h4 id="1-什么是列表-list"><a href="#1-什么是列表-list" class="headerlink" title="1. 什么是列表(list)"></a>1. 什么是列表(list)</h4><ul>
<li>列表是容器型数据类型(序列)</li>
<li>特点：可变(支持元素的增删改)、有序(支持下标操作)</li>
<li>说明：将[]作为容器，里面的元素用,隔开</li>
</ul>
<hr>
<h4 id="2-列表中的元素"><a href="#2-列表中的元素" class="headerlink" title="2. 列表中的元素"></a>2. 列表中的元素</h4><ul>
<li>任何类型的数据都可以作为列表的元素，如：数字、字符串、列表、字典、元组、函数等</li>
<li>同一个列表中的不同元素的类型可以不一样</li>
</ul>
<hr>
<h3 id="二、增删改查"><a href="#二、增删改查" class="headerlink" title="二、增删改查"></a>二、增删改查</h3><hr>
<h4 id="1-查-获取列表中的元素"><a href="#1-查-获取列表中的元素" class="headerlink" title="1. 查 - 获取列表中的元素"></a>1. 查 - 获取列表中的元素</h4><ul>
<li>获取单个元素：列表[下标]<ul>
<li>语法和字符串一样</li>
</ul>
</li>
<li>获取部分元素(列表切片)：列表[开始下标:结束下标:步长]<ul>
<li>列表切片和字符串切片语法一样，但是列表切片结果是一个列表</li>
<li>空列表：[]</li>
</ul>
</li>
<li>遍历<ul>
<li>直接遍历：通过for循环取出每一个元素</li>
<li>通过遍历下标去遍历列表</li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-增-在列表中添加元素"><a href="#2-增-在列表中添加元素" class="headerlink" title="2. 增 - 在列表中添加元素"></a>2. 增 - 在列表中添加元素</h4><ul>
<li>列表.append(元素)：在列表的最后面追加一个元素</li>
<li>列表.insert(下标,元素)：在列表指定的下标前面插入指定元素</li>
</ul>
<hr>
<h4 id="3-删除-删除列表中的元素"><a href="#3-删除-删除列表中的元素" class="headerlink" title="3. 删除 - 删除列表中的元素"></a>3. 删除 - 删除列表中的元素</h4><ul>
<li>del 列表[下标]：删除列表中指定下标对应的元素；没有下标则删除整个列表</li>
<li>列表.remove(元素)：删除列表中第一个指定的元素<ul>
<li>元素必须在列表中，否则会报错</li>
</ul>
</li>
<li>列表.pop()：取出列表中最后一个元素，返回被取出的数据<ul>
<li>列表.pop(下标)：取出列表中指定下标的元素，返回被取出的数据</li>
</ul>
</li>
</ul>
<hr>
<h4 id="4-改-修改列表中某个元素的值"><a href="#4-改-修改列表中某个元素的值" class="headerlink" title="4. 改 - 修改列表中某个元素的值"></a>4. 改 - 修改列表中某个元素的值</h4><ul>
<li>列表[下标] = 新值：将列表中指定下标对应的元素设置为新值</li>
</ul>
<hr>
<h3 id="三、列表的运算"><a href="#三、列表的运算" class="headerlink" title="三、列表的运算"></a>三、列表的运算</h3><hr>
<h4 id="1-数学运算："><a href="#1-数学运算：" class="headerlink" title="1. 数学运算：+, *"></a>1. 数学运算：+, *</h4><ul>
<li>列表1 + 列表2：将两个列表中的元素合并产生一个新的列表</li>
<li>列表 * N：将列表中的元素重复N次产生一个新的列表</li>
</ul>
<hr>
<h4 id="2-比较运算："><a href="#2-比较运算：" class="headerlink" title="2. 比较运算：==, !="></a>2. 比较运算：==, !=</h4><ul>
<li>列表大小没有实际的意义，所以只关心相等和不相等</li>
</ul>
<hr>
<h4 id="3-in-not-in"><a href="#3-in-not-in" class="headerlink" title="3. in / not in"></a>3. in / not in</h4><ul>
<li>元素 in 列表：判断列表中是否存在指定的元素</li>
<li>元素 not in 列表：判断列表中是否不存在指定的元素</li>
</ul>
<hr>
<h4 id="4-len-序列"><a href="#4-len-序列" class="headerlink" title="4. len(序列)"></a>4. len(序列)</h4><ul>
<li>len()：获取指定列表中的个数</li>
</ul>
<hr>
<h4 id="5-list-数据-：将数据转换成列表"><a href="#5-list-数据-：将数据转换成列表" class="headerlink" title="5. list(数据)：将数据转换成列表"></a>5. list(数据)：将数据转换成列表</h4><ul>
<li>所有的序列都可以转换成列表</li>
<li>将序列中的元素转换成列表元素</li>
</ul>
<hr>
<h3 id="四、列表函数"><a href="#四、列表函数" class="headerlink" title="四、列表函数"></a>四、列表函数</h3><hr>
<h4 id="1-内置函数"><a href="#1-内置函数" class="headerlink" title="1. 内置函数"></a>1. 内置函数</h4><ul>
<li><code>max(序列)、min(序列)、sum(序列)</code></li>
<li>max、min：序列中元素类型必须一样；序列中元素必须支持比较运算符</li>
<li>sum：只支持数字序列的求和</li>
</ul>
<hr>
<h4 id="2-列表相关函数"><a href="#2-列表相关函数" class="headerlink" title="2. 列表相关函数"></a>2. 列表相关函数</h4><ul>
<li>列表.count(元素)：统计列表中指定元素的个数</li>
<li>列表.extend(序列)：将序列中的元素依次添加到列表的最后</li>
<li>列表.index(元素)：获取列表中指定元素对应的下标(只获取第一个)<ul>
<li>注意：元素不存在会报错</li>
</ul>
</li>
<li>列表.reverse()：对原列表倒序，不会产生新列表</li>
<li>列表.sort()：将列表中元素从小到大排序<ul>
<li>列表.sort(reverse=True)：将列表中元素从大到小排序</li>
<li>要求：列表的元素类型必须一样；元素支持比较运算符</li>
</ul>
</li>
<li>列表.clear()：清空列表</li>
<li>列表.copy()：复制列表中的元素产生一个新的列表，跟列表[:]功能一样<ul>
<li>注意：这是一个浅拷贝</li>
</ul>
</li>
</ul>
<hr>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">Reward</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.jpg" alt="WechatPay">
      <span>WechatPay</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.jpg" alt="AliPay">
      <span>AliPay</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/07/19/day6-作业/" rel="next" title><i class="fas fa-angle-left"></i><span class="nav-title"></span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/07/19/day7-作业/" rel="prev" title><span class="nav-title"></span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/FutureGazerSmall.png" alt="叶小永">
  
  <h1 class="author-name">叶小永</h1>
  <h2 class="author-description">技术宅，python新手</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">33</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">1</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">2</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>Table of Contents</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#day7-列表"><span class="toc-text">day7-列表</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#一、认识列表"><span class="toc-text">一、认识列表</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1-什么是列表-list"><span class="toc-text">1. 什么是列表(list)</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-列表中的元素"><span class="toc-text">2. 列表中的元素</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#二、增删改查"><span class="toc-text">二、增删改查</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1-查-获取列表中的元素"><span class="toc-text">1. 查 - 获取列表中的元素</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-增-在列表中添加元素"><span class="toc-text">2. 增 - 在列表中添加元素</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#3-删除-删除列表中的元素"><span class="toc-text">3. 删除 - 删除列表中的元素</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#4-改-修改列表中某个元素的值"><span class="toc-text">4. 改 - 修改列表中某个元素的值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#三、列表的运算"><span class="toc-text">三、列表的运算</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1-数学运算："><span class="toc-text">1. 数学运算：+, *</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-比较运算："><span class="toc-text">2. 比较运算：==, !=</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#3-in-not-in"><span class="toc-text">3. in / not in</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#4-len-序列"><span class="toc-text">4. len(序列)</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#5-list-数据-：将数据转换成列表"><span class="toc-text">5. list(数据)：将数据转换成列表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#四、列表函数"><span class="toc-text">四、列表函数</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1-内置函数"><span class="toc-text">1. 内置函数</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-列表相关函数"><span class="toc-text">2. 列表相关函数</span></a></li></ol></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fab fa-qq"></i><a href="787271413" target="_blank">QQ</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/yxy1280703839/yxy1280703839.github.io" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weixin"></i><a href="18382255437" target="_blank">Wechat</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">叶小永</span><span class="year"><i class="far fa-copyright"></i>2019 - 2019</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">BY-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
           
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | ICP
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
