<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Python, HTML5, CSS, JavaScript, jQuery, Vue.js, Linux, MySQL, Redis, Django">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="叶小永的技术专栏" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "Copied";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "Copy";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title> | 叶小永的技术专栏</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">叶小永的技术专栏</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">Home</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">Archives</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">Categories</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">Tags</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">About</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/19/day9-作业/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="叶小永">
       <meta itemprop="description" content="技术宅，python新手">
       <meta itemprop="image" content="/images/FutureGazerSmall.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="叶小永的技术专栏">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline"></h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-07-19T17:32:02+08:00">2019-07-19 17:32:02</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="day9-作业"><a href="#day9-作业" class="headerlink" title="day9-作业"></a>day9-作业</h2><hr>
<h4 id="1-编写函数，求1-2-3-…N的和"><a href="#1-编写函数，求1-2-3-…N的和" class="headerlink" title="1. 编写函数，求1+2+3+…N的和"></a>1. 编写函数，求1+2+3+…N的和</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">y_sum</span><span class="hljs-params">(num: int)</span>:</span><br>&gt;     sum1 = <span class="hljs-number">0</span><br>&gt;     <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, num+<span class="hljs-number">1</span>):<br>&gt;         sum1 += x<br>&gt;     <span class="hljs-keyword">return</span> sum1<br>&gt; <span class="hljs-comment"># print(y_sum(100))</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="2-编写一个函数，求多个数中的最大值"><a href="#2-编写一个函数，求多个数中的最大值" class="headerlink" title="2. 编写一个函数，求多个数中的最大值"></a>2. 编写一个函数，求多个数中的最大值</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">y_max</span><span class="hljs-params">(*args)</span>:</span><br>&gt;     <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> args:<br>&gt;         <span class="hljs-keyword">return</span><br>&gt;     max1 = args[<span class="hljs-number">0</span>]<br>&gt;     <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> args:<br>&gt;         <span class="hljs-keyword">if</span> item &gt; max1:<br>&gt;             max1 = item<br>&gt;     <span class="hljs-keyword">return</span> max1<br>&gt; <span class="hljs-comment"># print(y_max(10, 30, 80, -10, -50, 56))</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="3-编写一个函数，实现摇骰子的功能，打印N个骰子的点数和"><a href="#3-编写一个函数，实现摇骰子的功能，打印N个骰子的点数和" class="headerlink" title="3. 编写一个函数，实现摇骰子的功能，打印N个骰子的点数和"></a>3. 编写一个函数，实现摇骰子的功能，打印N个骰子的点数和</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-keyword">import</span> random<br>&gt;<br>&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dice</span><span class="hljs-params">(n: int)</span>:</span><br>&gt;     sum1 = <span class="hljs-number">0</span><br>&gt;     <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(n):<br>&gt;         num1 = random.randint(<span class="hljs-number">1</span>, <span class="hljs-number">6</span>)<br>&gt;         sum1 += num1<br>&gt;     <span class="hljs-keyword">return</span> sum1<br>&gt; <span class="hljs-comment"># print(dice(5))</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="4-编写一个函数，交换指定字典的key和value。"><a href="#4-编写一个函数，交换指定字典的key和value。" class="headerlink" title="4. 编写一个函数，交换指定字典的key和value。"></a>4. 编写一个函数，交换指定字典的key和value。</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">exchange</span><span class="hljs-params">(dict1: dict)</span>:</span><br>&gt;     dict2 = dict1.copy()<br>&gt;     dict1.clear()<br>&gt;     <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> dict2:<br>&gt;         dict1[dict2[x]] = x<br>&gt;     <span class="hljs-keyword">return</span> dict1<br>&gt; <span class="hljs-comment"># print(exchange(&#123;'a': 1, 'b': 2, 'c': 3&#125;))</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="5-编写一个函数，提取指定字符串中所有的字母，然后拼接在一起产生一个新的字符串"><a href="#5-编写一个函数，提取指定字符串中所有的字母，然后拼接在一起产生一个新的字符串" class="headerlink" title="5. 编写一个函数，提取指定字符串中所有的字母，然后拼接在一起产生一个新的字符串"></a>5. 编写一个函数，提取指定字符串中所有的字母，然后拼接在一起产生一个新的字符串</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">alpha</span><span class="hljs-params">(str1: str)</span>:</span><br>&gt;     str2 = <span class="hljs-string">''</span><br>&gt;     <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> str1:<br>&gt;         <span class="hljs-keyword">if</span> <span class="hljs-string">'A'</span> &lt;= x &lt;= <span class="hljs-string">'Z'</span> <span class="hljs-keyword">or</span> <span class="hljs-string">'a'</span> &lt;= x &lt;= <span class="hljs-string">'z'</span>:<br>&gt;             str2 += x<br>&gt;     print(str2)<br>&gt; <span class="hljs-comment"># alpha('a123sA+12gf')</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="6-写一个函数，求多个数的平均值"><a href="#6-写一个函数，求多个数的平均值" class="headerlink" title="6. 写一个函数，求多个数的平均值"></a>6. 写一个函数，求多个数的平均值</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">avg</span><span class="hljs-params">(*args)</span>:</span><br>&gt;     length = len(args)<br>&gt;     avg1 = sum(args) / length<br>&gt;     <span class="hljs-keyword">return</span> avg1<br>&gt; <span class="hljs-comment"># print(avg(19, 212, 345, 86, 99))</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="7-写一个函数，默认求10的阶乘，也可以求其他数字的阶乘"><a href="#7-写一个函数，默认求10的阶乘，也可以求其他数字的阶乘" class="headerlink" title="7. 写一个函数，默认求10的阶乘，也可以求其他数字的阶乘"></a>7. 写一个函数，默认求10的阶乘，也可以求其他数字的阶乘</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">factorial</span><span class="hljs-params">(num=<span class="hljs-number">10</span>)</span>:</span><br>&gt;     fact = <span class="hljs-number">1</span><br>&gt;     <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, num+<span class="hljs-number">1</span>):<br>&gt;         fact *= item<br>&gt;     <span class="hljs-keyword">return</span> fact<br>&gt; <span class="hljs-comment"># print(factorial())</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h2 id="以下题目请自己造轮子"><a href="#以下题目请自己造轮子" class="headerlink" title="以下题目请自己造轮子"></a>以下题目请自己造轮子</h2><hr>
<h4 id="8-写一个自己的capitalize函数，能够将指定字符串的首字母变成大写字母"><a href="#8-写一个自己的capitalize函数，能够将指定字符串的首字母变成大写字母" class="headerlink" title="8. 写一个自己的capitalize函数，能够将指定字符串的首字母变成大写字母"></a>8. 写一个自己的capitalize函数，能够将指定字符串的首字母变成大写字母</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">caps</span><span class="hljs-params">(str1: str)</span>:</span><br>&gt;     <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> str1:<br>&gt;         <span class="hljs-keyword">return</span> str1<br>&gt;     ch = str1[<span class="hljs-number">0</span>]<br>&gt;     <span class="hljs-keyword">if</span> <span class="hljs-string">'a'</span> &lt;= ch &lt;= <span class="hljs-string">'z'</span>:<br>&gt;         ch = chr(ord(ch[<span class="hljs-number">0</span>])<span class="hljs-number">-32</span>)<br>&gt;     <span class="hljs-keyword">return</span> ch+str1[<span class="hljs-number">1</span>:]<br>&gt; <span class="hljs-comment"># print(caps('1fc'))</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="9-写一个自己的endswith函数，判断一个字符串是否已指定的字符串结束"><a href="#9-写一个自己的endswith函数，判断一个字符串是否已指定的字符串结束" class="headerlink" title="9. 写一个自己的endswith函数，判断一个字符串是否已指定的字符串结束"></a>9. 写一个自己的endswith函数，判断一个字符串是否已指定的字符串结束</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ends</span><span class="hljs-params">(str1: str, str2: str)</span>:</span><br>&gt;     length = len(str2)<br>&gt;     <span class="hljs-keyword">if</span> str1[-length:] == str2:<br>&gt;         <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>&gt;     <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>&gt; <span class="hljs-comment"># print(ends('asewr3d12d', '2d'))</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="10-写一个自己的isdigit函数，判断一个字符串是否是纯数字字符串"><a href="#10-写一个自己的isdigit函数，判断一个字符串是否是纯数字字符串" class="headerlink" title="10. 写一个自己的isdigit函数，判断一个字符串是否是纯数字字符串"></a>10. 写一个自己的isdigit函数，判断一个字符串是否是纯数字字符串</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_num</span><span class="hljs-params">(str1: str)</span>:</span><br>&gt;     <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> str1:<br>&gt;         <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> (<span class="hljs-string">'0'</span> &lt;= item &lt;= <span class="hljs-string">'9'</span>):<br>&gt;             <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>&gt;     <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>&gt; <span class="hljs-comment"># print(is_num('234243'))</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="11-写一个自己的upper函数，将一个字符串中所有的小写字母变成大写字母"><a href="#11-写一个自己的upper函数，将一个字符串中所有的小写字母变成大写字母" class="headerlink" title="11. 写一个自己的upper函数，将一个字符串中所有的小写字母变成大写字母"></a>11. 写一个自己的upper函数，将一个字符串中所有的小写字母变成大写字母</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">big</span><span class="hljs-params">(str1: str)</span>:</span><br>&gt;     str2 = <span class="hljs-string">''</span><br>&gt;     <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> str1:<br>&gt;         <span class="hljs-keyword">if</span> <span class="hljs-string">'a'</span> &lt;= item &lt;= <span class="hljs-string">'z'</span>:<br>&gt;             str3 = chr(ord(item)<span class="hljs-number">-32</span>)<br>&gt;             str2 += str3<br>&gt;         <span class="hljs-keyword">else</span>:<br>&gt;             str2 += item<br>&gt;     <span class="hljs-keyword">return</span> str2<br>&gt; <span class="hljs-comment"># print(big('a232Aa2sdf'))</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="12-写一个自己的rjust函数，创建一个字符串的长度是指定长度，原字符串在新字符串中右对齐，剩下的部分用指定的字符填充"><a href="#12-写一个自己的rjust函数，创建一个字符串的长度是指定长度，原字符串在新字符串中右对齐，剩下的部分用指定的字符填充" class="headerlink" title="12. 写一个自己的rjust函数，创建一个字符串的长度是指定长度，原字符串在新字符串中右对齐，剩下的部分用指定的字符填充"></a>12. 写一个自己的rjust函数，创建一个字符串的长度是指定长度，原字符串在新字符串中右对齐，剩下的部分用指定的字符填充</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">y_rjust</span><span class="hljs-params">(str1: str, num: int, str2: str)</span>:</span><br>&gt;     str3 = <span class="hljs-string">''</span><br>&gt;     length = len(str1)<br>&gt;     <span class="hljs-keyword">if</span> length &gt;= num:<br>&gt;         <span class="hljs-keyword">return</span> str1<br>&gt;     <span class="hljs-keyword">else</span>:<br>&gt;         str3 += (str2 * (num-length))<br>&gt;         str1 = str3 + str1<br>&gt;         <span class="hljs-keyword">return</span> str1<br>&gt; <span class="hljs-comment"># print(y_rjust('abcd', 7, '='))</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="13-写一个自己的index函数，统计指定列表中指定元素的所有下标，如果列表中没有指定元素返回-1"><a href="#13-写一个自己的index函数，统计指定列表中指定元素的所有下标，如果列表中没有指定元素返回-1" class="headerlink" title="13. 写一个自己的index函数，统计指定列表中指定元素的所有下标，如果列表中没有指定元素返回-1"></a>13. 写一个自己的index函数，统计指定列表中指定元素的所有下标，如果列表中没有指定元素返回-1</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">y_index</span><span class="hljs-params">(list1: list, value)</span>:</span><br>&gt;     count = <span class="hljs-number">0</span><br>&gt;     <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(len(list1)):<br>&gt;         <span class="hljs-keyword">if</span> list1[x] == value:<br>&gt;             print(x, end=<span class="hljs-string">' '</span>)<br>&gt;             count += <span class="hljs-number">1</span><br>&gt;     <span class="hljs-keyword">if</span> count == <span class="hljs-number">0</span>:<br>&gt;         print(<span class="hljs-number">-1</span>)<br>&gt; <span class="hljs-comment"># y_index([1, 2, 3, 1, 5, 6, 1], 1)</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="14-写一个自己的len函数，统计指定序列中元素的个数"><a href="#14-写一个自己的len函数，统计指定序列中元素的个数" class="headerlink" title="14. 写一个自己的len函数，统计指定序列中元素的个数"></a>14. 写一个自己的len函数，统计指定序列中元素的个数</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">y_len</span><span class="hljs-params">(nums)</span>:</span><br>&gt;     count = <span class="hljs-number">0</span><br>&gt;     <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> nums:<br>&gt;         count += <span class="hljs-number">1</span><br>&gt;     <span class="hljs-keyword">return</span> count<br>&gt; <span class="hljs-comment"># print(y_len((1, 34, 'a', 45, 'aaa')))</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="15-写一个自己的max函数，获取指定序列中元素的最大值。如果序列是字典，取字典值的最大值"><a href="#15-写一个自己的max函数，获取指定序列中元素的最大值。如果序列是字典，取字典值的最大值" class="headerlink" title="15. 写一个自己的max函数，获取指定序列中元素的最大值。如果序列是字典，取字典值的最大值"></a>15. 写一个自己的max函数，获取指定序列中元素的最大值。如果序列是字典，取字典值的最大值</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">yxy_max</span><span class="hljs-params">(array)</span>:</span><br>&gt;     <span class="hljs-keyword">if</span> type(array) == dict:<br>&gt;         key1 = list(array)<br>&gt;         max1 = array[key1[<span class="hljs-number">0</span>]]<br>&gt;         <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> array:<br>&gt;             <span class="hljs-keyword">if</span> array[key] &gt; max1:<br>&gt;                 max1 = array[key]<br>&gt;     <span class="hljs-keyword">else</span>:<br>&gt;         max1 = array[<span class="hljs-number">0</span>]<br>&gt;         <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> array:<br>&gt;             <span class="hljs-keyword">if</span> item &gt; max1:<br>&gt;                 max1 = item<br>&gt;     <span class="hljs-keyword">return</span> max1<br>&gt; <span class="hljs-comment"># print(yxy_max(&#123;'a': 12, 'b': 23, 'c': 345&#125;))</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="16-写一个函数实现自己in操作，判断指定序列中，指定的元素是否存在"><a href="#16-写一个函数实现自己in操作，判断指定序列中，指定的元素是否存在" class="headerlink" title="16. 写一个函数实现自己in操作，判断指定序列中，指定的元素是否存在"></a>16. 写一个函数实现自己in操作，判断指定序列中，指定的元素是否存在</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">y_in</span><span class="hljs-params">(array, value)</span>:</span><br>&gt;     <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> array:<br>&gt;         <span class="hljs-keyword">if</span> item == value:<br>&gt;             <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>&gt;     <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>&gt; <span class="hljs-comment"># print(y_in((12, 90, 'abc', '100'), 90))</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="17-写一个自己的replace函数，将指定字符串中指定的旧字符串转换成指定的新字符串"><a href="#17-写一个自己的replace函数，将指定字符串中指定的旧字符串转换成指定的新字符串" class="headerlink" title="17. 写一个自己的replace函数，将指定字符串中指定的旧字符串转换成指定的新字符串"></a>17. 写一个自己的replace函数，将指定字符串中指定的旧字符串转换成指定的新字符串</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">y_replace</span><span class="hljs-params">(str1: str, str2: str, str3: str)</span>:</span><br>&gt;     length = len(str2)<br>&gt;     length1 = len(str1)<br>&gt;     <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(length1-length+<span class="hljs-number">1</span>):<br>&gt;         <span class="hljs-keyword">if</span> str1[x:x+length] == str2:<br>&gt;             str1 = str1[:x] + str3 + str1[x+length:]<br>&gt;     <span class="hljs-keyword">return</span> str1<br>&gt; <span class="hljs-comment"># print(y_replace('how are you?and you?', 'you', 'me'))</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="18-写四个函数，分别实现求两个列表的交集、并集、差集、对称差集的功能"><a href="#18-写四个函数，分别实现求两个列表的交集、并集、差集、对称差集的功能" class="headerlink" title="18. 写四个函数，分别实现求两个列表的交集、并集、差集、对称差集的功能"></a>18. 写四个函数，分别实现求两个列表的交集、并集、差集、对称差集的功能</h4><blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt; <span class="hljs-comment"># 并集</span><br>&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">union</span><span class="hljs-params">(list1: list, list2: list)</span>:</span><br>&gt;     <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> list2:<br>&gt;         <span class="hljs-keyword">if</span> item <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> list1:<br>&gt;             list1.append(item)<br>&gt;     <span class="hljs-keyword">return</span> list1<br>&gt; <span class="hljs-comment"># print(union([1, 2, 3, 4], [3, 4, 5, 6]))</span><br>&gt;<br>&gt; <span class="hljs-comment"># 交集</span><br>&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mix</span><span class="hljs-params">(list1: list, list2: list)</span>:</span><br>&gt;     list3 = []<br>&gt;     <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> list1:<br>&gt;         <span class="hljs-keyword">if</span> item <span class="hljs-keyword">in</span> list2 <span class="hljs-keyword">and</span> item <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> list3:<br>&gt;             list3.append(item)<br>&gt;     <span class="hljs-keyword">return</span> list3<br>&gt; <span class="hljs-comment"># print(mix([1, 2, 3, 4, 3], [3, 4, 5, 6]))</span><br>&gt;<br>&gt; <span class="hljs-comment"># 差集</span><br>&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">diff</span><span class="hljs-params">(list1: list, list2: list)</span>:</span><br>&gt;     list3 = []<br>&gt;     <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> list1:<br>&gt;         <span class="hljs-keyword">if</span> item <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> list2:<br>&gt;             list3.append(item)<br>&gt; <span class="hljs-comment"># diff([1, 2, 3, 4], [4, 3, 4, 5, 6])</span><br>&gt;<br>&gt; <span class="hljs-comment"># 补集</span><br>&gt; <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">complementary</span><span class="hljs-params">(list1: list, list2: list)</span>:</span><br>&gt;     list3 = []<br>&gt;     <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> list1:<br>&gt;         <span class="hljs-keyword">if</span> item <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> list2:<br>&gt;             list3.append(item)<br>&gt;     <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> list2:<br>&gt;         <span class="hljs-keyword">if</span> item <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> list1:<br>&gt;             list3.append(item)<br>&gt;     <span class="hljs-keyword">return</span> list3<br>&gt; <span class="hljs-comment"># print(complementary([1, 2, 3, 4], [4, 3, 4, 5, 6]))</span><br>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<hr>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">Reward</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.jpg" alt="WechatPay">
      <span>WechatPay</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.jpg" alt="AliPay">
      <span>AliPay</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/07/19/day9-函数-01/" rel="next" title><i class="fas fa-angle-left"></i><span class="nav-title"></span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/07/19/day10-函数-02/" rel="prev" title><span class="nav-title"></span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/FutureGazerSmall.png" alt="叶小永">
  
  <h1 class="author-name">叶小永</h1>
  <h2 class="author-description">技术宅，python新手</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">33</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">1</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">2</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>Table of Contents</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#day9-作业"><span class="toc-text">day9-作业</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1-编写函数，求1-2-3-…N的和"><span class="toc-text">1. 编写函数，求1+2+3+…N的和</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-编写一个函数，求多个数中的最大值"><span class="toc-text">2. 编写一个函数，求多个数中的最大值</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#3-编写一个函数，实现摇骰子的功能，打印N个骰子的点数和"><span class="toc-text">3. 编写一个函数，实现摇骰子的功能，打印N个骰子的点数和</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#4-编写一个函数，交换指定字典的key和value。"><span class="toc-text">4. 编写一个函数，交换指定字典的key和value。</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#5-编写一个函数，提取指定字符串中所有的字母，然后拼接在一起产生一个新的字符串"><span class="toc-text">5. 编写一个函数，提取指定字符串中所有的字母，然后拼接在一起产生一个新的字符串</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#6-写一个函数，求多个数的平均值"><span class="toc-text">6. 写一个函数，求多个数的平均值</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#7-写一个函数，默认求10的阶乘，也可以求其他数字的阶乘"><span class="toc-text">7. 写一个函数，默认求10的阶乘，也可以求其他数字的阶乘</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#以下题目请自己造轮子"><span class="toc-text">以下题目请自己造轮子</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#8-写一个自己的capitalize函数，能够将指定字符串的首字母变成大写字母"><span class="toc-text">8. 写一个自己的capitalize函数，能够将指定字符串的首字母变成大写字母</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#9-写一个自己的endswith函数，判断一个字符串是否已指定的字符串结束"><span class="toc-text">9. 写一个自己的endswith函数，判断一个字符串是否已指定的字符串结束</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#10-写一个自己的isdigit函数，判断一个字符串是否是纯数字字符串"><span class="toc-text">10. 写一个自己的isdigit函数，判断一个字符串是否是纯数字字符串</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#11-写一个自己的upper函数，将一个字符串中所有的小写字母变成大写字母"><span class="toc-text">11. 写一个自己的upper函数，将一个字符串中所有的小写字母变成大写字母</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#12-写一个自己的rjust函数，创建一个字符串的长度是指定长度，原字符串在新字符串中右对齐，剩下的部分用指定的字符填充"><span class="toc-text">12. 写一个自己的rjust函数，创建一个字符串的长度是指定长度，原字符串在新字符串中右对齐，剩下的部分用指定的字符填充</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#13-写一个自己的index函数，统计指定列表中指定元素的所有下标，如果列表中没有指定元素返回-1"><span class="toc-text">13. 写一个自己的index函数，统计指定列表中指定元素的所有下标，如果列表中没有指定元素返回-1</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#14-写一个自己的len函数，统计指定序列中元素的个数"><span class="toc-text">14. 写一个自己的len函数，统计指定序列中元素的个数</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#15-写一个自己的max函数，获取指定序列中元素的最大值。如果序列是字典，取字典值的最大值"><span class="toc-text">15. 写一个自己的max函数，获取指定序列中元素的最大值。如果序列是字典，取字典值的最大值</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#16-写一个函数实现自己in操作，判断指定序列中，指定的元素是否存在"><span class="toc-text">16. 写一个函数实现自己in操作，判断指定序列中，指定的元素是否存在</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#17-写一个自己的replace函数，将指定字符串中指定的旧字符串转换成指定的新字符串"><span class="toc-text">17. 写一个自己的replace函数，将指定字符串中指定的旧字符串转换成指定的新字符串</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#18-写四个函数，分别实现求两个列表的交集、并集、差集、对称差集的功能"><span class="toc-text">18. 写四个函数，分别实现求两个列表的交集、并集、差集、对称差集的功能</span></a></li></ol></li></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fab fa-qq"></i><a href="787271413" target="_blank">QQ</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/yxy1280703839/yxy1280703839.github.io" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weixin"></i><a href="18382255437" target="_blank">Wechat</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">叶小永</span><span class="year"><i class="far fa-copyright"></i>2019 - 2019</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">BY-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
