<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="叶小永, 叶小永的技术专栏"><meta name="author" content="叶小永"><meta name="description" content="技术宅，python新手"><meta name="copyright" content="叶小永"><title>叶小永的技术专栏</title><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-stun.png?v=1.1.1"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-stun.png?v=1.1.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css?v=1.1.1"><script>let CONFIG = {
  root: '/',
  back2top_animation: true,
  sidebar_offsetTop: '20px',
  algolia: undefined,
};

window.CONFIG = CONFIG;</script></head><body><div id="container"><header id="header" style="background-image: url( )"><nav class="header-nav"><div class="header-nav-inner"><div class="fa fa-bars header-nav-menu-icon"></div><div class="header-nav-menu"><span><a href="/"><i class="fa fa-home"></i>Home</a></span><span><a href="/archives/"><i class="fa fa-folder-open"></i>Archives</a></span><span><a href="/categories/"><i class="fa fa-th"></i>Categories</a></span><span><a href="/tags/"><i class="fa fa-tags"></i>Tags</a></span><span><a href="/about/"><i class="fa fa-user"></i>About</a></span></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="site-info-title">叶小永的技术专栏</div><div class="site-info-subtitle"></div></div></div></header><main id="main"><div class="main-inner"><aside id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-overview">Overview</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#day8-作业"><span class="toc-number">1.</span> <span class="toc-text">day8-作业</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-声明一个字典保存一个学生的信息，学生信息中包括-姓名、年龄、成绩-单科-、电话"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. 声明一个字典保存一个学生的信息，学生信息中包括: 姓名、年龄、成绩(单科)、电话</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-声明一个列表，在列表中保存6个学生的信息-6个题1中的字典"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. 声明一个列表，在列表中保存6个学生的信息(6个题1中的字典)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-用三个列表表示三门学科的选课学生姓名-一个学生可以同时选多门课"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. 用三个列表表示三门学科的选课学生姓名(一个学生可以同时选多门课)</span></a></li></ol></li></ol></div></section><section class="hide sidebar-overview"><div class="sidebar-author"><img class="sidebar-author-avatar" src="/images/avatar.png" alt="avatar"><p class="sidebar-author-motto">hello world</p></div><div class="sidebar-state"><div class="sidebar-state-item sidebar-state-posts"><a href="/archives/"><div class="sidebar-state-item-count">33</div><div class="sidebar-state-item-name">Articles</div></a></div><div class="sidebar-state-item sidebar-state-categories"><a href="/categories/"><div class="sidebar-state-item-count">0</div><div class="sidebar-state-item-name">Categories</div></a></div><div class="sidebar-state-item sidebar-state-tags"><a href="/tags/"><div class="sidebar-state-item-count">0</div><div class="sidebar-state-item-name">Tags</div></a></div></div><div class="sidebar-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="creative commons"></a></div></section><div class="sidebar-progress"><div class="sidebar-progress-read"><span>You have read</span><span class="sidebar-progress-number"></span></div><div class="sidebar-progress-line"></div></div></div></aside><div class="main-content code-highlight"><div class="post-header"><h1 class="post-title">Untitled</h1><div class="post-meta"><span class="post-meta-create"><i class="fa fa-calendar-o"></i><span>Posted </span><span>2019-07-19</span></span><span class="post-meta-update"><i class="fa fa-calendar-check-o"></i><span>updated </span><span>2019-07-19</span></span></div></div><div class="post-body"><h2 id="day8-作业"><a href="#day8-作业" class="headerlink" title="day8-作业"></a>day8-作业</h2><hr>
<h4 id="1-声明一个字典保存一个学生的信息，学生信息中包括-姓名、年龄、成绩-单科-、电话"><a href="#1-声明一个字典保存一个学生的信息，学生信息中包括-姓名、年龄、成绩-单科-、电话" class="headerlink" title="1. 声明一个字典保存一个学生的信息，学生信息中包括: 姓名、年龄、成绩(单科)、电话"></a>1. 声明一个字典保存一个学生的信息，学生信息中包括: 姓名、年龄、成绩(单科)、电话</h4><blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; stu_msg = &#123;<span class="string">'name'</span>: <span class="string">'小明'</span>, <span class="string">'age'</span>: <span class="number">22</span>, <span class="string">'scores'</span>: <span class="number">90</span>, <span class="string">'tel'</span>: <span class="string">'110-119'</span>&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="2-声明一个列表，在列表中保存6个学生的信息-6个题1中的字典"><a href="#2-声明一个列表，在列表中保存6个学生的信息-6个题1中的字典" class="headerlink" title="2. 声明一个列表，在列表中保存6个学生的信息(6个题1中的字典)"></a>2. 声明一个列表，在列表中保存6个学生的信息(6个题1中的字典)</h4><blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; stu_msg = [</span><br><span class="line">&gt;     &#123;<span class="string">'name'</span>: <span class="string">'小红'</span>, <span class="string">'age'</span>: <span class="number">15</span>, <span class="string">'scores'</span>: <span class="number">50</span>, <span class="string">'tel'</span>: <span class="string">'110-118'</span>&#125;,</span><br><span class="line">&gt;     &#123;<span class="string">'name'</span>: <span class="string">'小橙'</span>, <span class="string">'age'</span>: <span class="number">28</span>, <span class="string">'scores'</span>: <span class="number">89</span>, <span class="string">'tel'</span>: <span class="string">'100-200'</span>&#125;,</span><br><span class="line">&gt;     &#123;<span class="string">'name'</span>: <span class="string">'小黄'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'scores'</span>: <span class="number">75</span>, <span class="string">'tel'</span>: <span class="string">'001-001'</span>&#125;,</span><br><span class="line">&gt;     &#123;<span class="string">'name'</span>: <span class="string">'小绿'</span>, <span class="string">'age'</span>: <span class="number">30</span>, <span class="string">'scores'</span>: <span class="number">66</span>, <span class="string">'tel'</span>: <span class="string">'800-828'</span>&#125;,</span><br><span class="line">&gt;     &#123;<span class="string">'name'</span>: <span class="string">'小青'</span>, <span class="string">'age'</span>: <span class="number">12</span>, <span class="string">'scores'</span>: <span class="number">57</span>, <span class="string">'tel'</span>: <span class="string">'300-208'</span>&#125;,</span><br><span class="line">&gt;     &#123;<span class="string">'name'</span>: <span class="string">'小蓝'</span>, <span class="string">'age'</span>: <span class="number">22</span>, <span class="string">'scores'</span>: <span class="number">43</span>, <span class="string">'tel'</span>: <span class="string">'400-500'</span>&#125;</span><br><span class="line">&gt; ]</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>a.统计不及格学生的个数</li>
</ul>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; count = <span class="number">0</span></span><br><span class="line">&gt; <span class="keyword">for</span> stu_dict <span class="keyword">in</span> stu_msg:</span><br><span class="line">&gt;     <span class="keyword">if</span> stu_dict[<span class="string">'scores'</span>] &lt; <span class="number">60</span>:</span><br><span class="line">&gt;         count += <span class="number">1</span></span><br><span class="line">&gt; print(<span class="string">'不及格学生：%d'</span> % count)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>b.打印不及格学生的名字和对应的成绩</li>
</ul>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">for</span> stu_dict <span class="keyword">in</span> stu_msg:</span><br><span class="line">&gt;     <span class="keyword">if</span> stu_dict[<span class="string">'scores'</span>] &lt; <span class="number">60</span>:</span><br><span class="line">&gt;         print(<span class="string">'不及格的学生姓名：%s，分数：%d'</span> % (stu_dict[<span class="string">'name'</span>], stu_dict[<span class="string">'scores'</span>]))</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>c.统计未成年学生的个数</li>
</ul>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; count = <span class="number">0</span></span><br><span class="line">&gt; <span class="keyword">for</span> stu_dict <span class="keyword">in</span> stu_msg:</span><br><span class="line">&gt;     <span class="keyword">if</span> stu_dict[<span class="string">'age'</span>] &lt; <span class="number">18</span>:</span><br><span class="line">&gt;         count += <span class="number">1</span></span><br><span class="line">&gt; print(<span class="string">'未成年学生人数：%d'</span> % count)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>d.打印手机尾号是8的学生的名字</li>
</ul>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">for</span> stu_dict <span class="keyword">in</span> stu_msg:</span><br><span class="line">&gt;     <span class="keyword">if</span> stu_dict[<span class="string">'tel'</span>][<span class="number">-1</span>] == <span class="string">'8'</span>:</span><br><span class="line">&gt;         print(<span class="string">'手机尾号为8的学生名字：%s'</span> % stu_dict[<span class="string">'name'</span>])</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>e.打印最高分和对应的学生的名字</li>
</ul>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; max1 = stu_msg[<span class="number">0</span>][<span class="string">'scores'</span>]</span><br><span class="line">&gt; <span class="keyword">for</span> stu_dict <span class="keyword">in</span> stu_msg[<span class="number">1</span>:]:</span><br><span class="line">&gt;     <span class="keyword">if</span> stu_dict[<span class="string">'scores'</span>] &gt; max1:</span><br><span class="line">&gt;         max1 = stu_dict[<span class="string">'scores'</span>]</span><br><span class="line">&gt; <span class="keyword">for</span> stu_dict <span class="keyword">in</span> stu_msg:</span><br><span class="line">&gt;     <span class="keyword">if</span> max1 == stu_dict[<span class="string">'scores'</span>]:</span><br><span class="line">&gt;         print(<span class="string">'最高分学生名字：%s,最高分：%d'</span> % (stu_dict[<span class="string">'name'</span>], max1))</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>f.将列表按学生成绩从大到小排序(挣扎一下，不行就放弃)</li>
</ul>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment"># 方法一：选择排序法</span></span><br><span class="line">&gt; length = len(stu_msg)</span><br><span class="line">&gt; <span class="keyword">for</span> i <span class="keyword">in</span> range(length - <span class="number">1</span>):</span><br><span class="line">&gt;     <span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>, length):</span><br><span class="line">&gt;         <span class="keyword">if</span> stu_msg[j][<span class="string">'scores'</span>] &gt; stu_msg[i][<span class="string">'scores'</span>]:</span><br><span class="line">&gt;             stu_msg[i], stu_msg[j] = stu_msg[j], stu_msg[i]</span><br><span class="line">&gt; print(stu_msg)</span><br><span class="line">&gt; <span class="comment"># 方法二：冒泡排序法</span></span><br><span class="line">&gt; length = len(stu_msg)</span><br><span class="line">&gt; <span class="keyword">for</span> x <span class="keyword">in</span> range(length - <span class="number">1</span>):</span><br><span class="line">&gt;     <span class="keyword">for</span> i <span class="keyword">in</span> range(length - x - <span class="number">1</span>):</span><br><span class="line">&gt;         j = i + <span class="number">1</span></span><br><span class="line">&gt;         <span class="keyword">if</span> stu_msg[j][<span class="string">'scores'</span>] &gt; stu_msg[i][<span class="string">'scores'</span>]:</span><br><span class="line">&gt;             stu_msg[i], stu_msg[j] = stu_msg[j], stu_msg[i]</span><br><span class="line">&gt; print(stu_msg)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h4 id="3-用三个列表表示三门学科的选课学生姓名-一个学生可以同时选多门课"><a href="#3-用三个列表表示三门学科的选课学生姓名-一个学生可以同时选多门课" class="headerlink" title="3. 用三个列表表示三门学科的选课学生姓名(一个学生可以同时选多门课)"></a>3. 用三个列表表示三门学科的选课学生姓名(一个学生可以同时选多门课)</h4><blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; course1 = [<span class="string">'小明'</span>, <span class="string">'小红'</span>, <span class="string">'小黄'</span>, <span class="string">'小蓝'</span>, <span class="string">'蔡徐坤'</span>]</span><br><span class="line">&gt; course2 = [<span class="string">'小紫'</span>, <span class="string">'蔡徐坤'</span>, <span class="string">'小红'</span>, <span class="string">'小青'</span>, <span class="string">'小绿'</span>]</span><br><span class="line">&gt; course3 = [<span class="string">'蔡徐坤'</span>, <span class="string">'小蓝'</span>, <span class="string">'小青'</span>, <span class="string">'小橙'</span>]</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>a. 求选课学生总共有多少人</li>
</ul>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; sum1 = len(set(course1) | set(course2) | set(course3))</span><br><span class="line">&gt; print(<span class="string">'选课人数总共有：%d'</span> % sum1)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>b. 求只选了第一个学科的人的数量和对应的名字</li>
</ul>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; choice = set(course1) - (set(course3) | set(course2))</span><br><span class="line">&gt; print(<span class="string">'只选了第一学科人数：%d，对应的名字：%s'</span> % (len(choice), choice))</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>c. 求只选了一门学科的学生的数量和对应的名字</li>
</ul>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; set1, set2, set3 = set(course1), set(course2), set(course3)</span><br><span class="line">&gt; choice1 = set1 ^ set2 ^ set3</span><br><span class="line">&gt; print(<span class="string">'只选了一门学科的人数：%d，名字：%s'</span> % (len(choice1), choice1))</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>d. 求只选了两门学科的学生的数量和对应的名字</li>
</ul>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; choice2 = set()</span><br><span class="line">&gt; set1, set2, set3 = set(course1), set(course2), set(course3)</span><br><span class="line">&gt; set4 = set1 &amp; set2 &amp; set3</span><br><span class="line">&gt; choice2.update((set1 &amp; set2) - set4)</span><br><span class="line">&gt; choice2.update((set1 &amp; set3) - set4)</span><br><span class="line">&gt; choice2.update((set2 &amp; set3) - set4)</span><br><span class="line">&gt; print(<span class="string">'只选了两门学科学生人数：%d，名字：%s'</span> % (len(choice2), choice2))</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>e. 求选了三门学生的学生的数量和对应的名字</li>
</ul>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; set1, set2, set3 = set(course1), set(course2), set(course3)</span><br><span class="line">&gt; set5 = set1 &amp; set2 &amp; set3</span><br><span class="line">&gt; print(<span class="string">'选了三门学科人数：%d，名字：%s'</span> % (len(set5), set5))</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
</div><footer class="post-footer"><div class="post-footer-end"><span>------</span><span>End of text, thank you for reading</span><span>------</span></div><div class="post-footer-copyright"><div class="copyright-author"><span class="copyright-name">Author:</span><span class="copyright-value"><a href="http://yoursite.com">叶小永</a></span></div><div class="copyright-link"><span class="copyright-name">Link:</span><span class="copyright-value"><a href="http://yoursite.com/2019/07/19/day8-作业/">http://yoursite.com/2019/07/19/day8-作业/</a></span></div><div class="copyright-notice"><span class="copyright-name">Copyright:</span><span class="copyright-value">All articles in this blog are licensed under  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav id="paginator"><div class="post-paginator"><div class="article-prev pull-left"><a href="/2019/07/19/day9-函数-01/"><i class="fa fa-chevron-left"></i><span class="title">Untitled</span></a></div><div class="article-next pull-right"><a href="/2019/07/19/day8-元组字典和集合/"><span class="title">Untitled</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div></main><footer id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart heart-beat footer-separator" style="color: #ff0000"></span><span>叶小永.</span></div><div><span class="footer-powered">Powered by <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a></span><span> v3.9.0.</span><span class="footer-separator">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.1.1.</span></div></div></footer><div id="back-top"><div class="back-top-inner" data-popover="Back to top" data-popover-pos="up"><i class="fa fa-rocket"></i></div></div></div><script>if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
  window.Promise = null;
}
</script><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@1.2.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=1.1.1"></script><script src="/js/copy.js?v=1.1.1"></script><script src="/js/scroll.js?v=1.1.1"></script><script src="/js/header.js?v=1.1.1"></script><script src="/js/sidebar.js?v=1.1.1"></script><script src="/js/post.js?v=1.1.1"></script></body></html>