<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Python, HTML5, CSS, JavaScript, jQuery, Vue.js, Linux, MySQL, Redis, Django">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="叶小永的技术专栏" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "Copied";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "Copy";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title> | 叶小永的技术专栏</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">叶小永的技术专栏</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">Home</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">Archives</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">Categories</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">Tags</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">About</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/19/day18-网络编程/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="叶小永">
       <meta itemprop="description" content="技术宅，python新手">
       <meta itemprop="image" content="/images/FutureGazerSmall.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="叶小永的技术专栏">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline"></h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-07-19T17:35:44+08:00">2019-07-19 17:35:44</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="day18-网络编程"><a href="#day18-网络编程" class="headerlink" title="day18-网络编程"></a>day18-网络编程</h2><hr>
<h3 id="一、socket服务器"><a href="#一、socket服务器" class="headerlink" title="一、socket服务器"></a>一、socket服务器</h3><hr>
<h4 id="1-什么是socket"><a href="#1-什么是socket" class="headerlink" title="1. 什么是socket"></a>1. 什么是socket</h4><ul>
<li>socket又叫套接字，指的是实现网络通信的两端</li>
</ul>
<hr>
<h4 id="2-服务器套接字"><a href="#2-服务器套接字" class="headerlink" title="2. 服务器套接字"></a>2. 服务器套接字</h4><ul>
<li><p>1)创建套接字对象</p>
<ul>
<li><p><code>server = socket.socket()</code></p>
</li>
<li><blockquote>
<p>socket(family=AF_INET, type=SOCK_STREAM)</p>
<p>family：设置ip类型；AF_INET：ipv4；AF_INET6：ipv6</p>
<p>type：设置传输协议类型；SOCK_STREAM：TCP传输协议；SOCK_DGRAM：UDP传输协议</p>
</blockquote>
</li>
</ul>
</li>
<li><p>2)绑定IP和端口</p>
<ul>
<li><p><code>server.bind((&#39;10.7.160.57&#39;, 1234))</code></p>
</li>
<li><blockquote>
<p>bind(address)：绑定地址</p>
<p>address：元组(IP地址，端口)</p>
<p>ip地址：通过ip地址可以确定互联网中唯一的一台计算机(字符串)，运行服务器程序的计算机的ip地址</p>
<p>端口：端口是用来区分同一台计算机中的不同服务，范围是0-65535，其中0-1024是著名端口，不能随便使用</p>
</blockquote>
</li>
</ul>
</li>
<li><p>3)开始监听，同时设置最大在线客户端个数(设置同时在线人数)</p>
<ul>
<li>server.listen(200)</li>
</ul>
</li>
<li><p>4)让服务器一直处于启动状态(通过死循环方式)</p>
</li>
<li><p>5)接收请求，返回建立的连接和客户端的地址</p>
<ul>
<li><code>connection, addr = server.accept()</code></li>
<li>注意：当代码执行到这里的时候，会阻塞线程</li>
</ul>
</li>
<li><p>6)接收客户端发送的消息</p>
<ul>
<li><p><code>re_data = connection.recv(1024)</code></p>
</li>
<li><p>recv(一次性能够接收的最大值)：返回值是接收到的数据，类型是二进制</p>
</li>
<li><p><code>re_message = re_data.decode(encoding=&#39;utf-8&#39;)</code></p>
</li>
<li><blockquote>
<p>二进制数据和字符串的转换</p>
<p>a.二进制转字符串：</p>
<p>-str(二进制数据, encoding=’utf-8’)</p>
<p>-二进制.decode(encoding=’utf-8’)</p>
<p>b.字符串转二进制：</p>
<p>-bytes(字符串, 编码方式)</p>
<p>-字符串.encode()</p>
</blockquote>
</li>
</ul>
</li>
<li><p>7)发送消息</p>
<ul>
<li><code>connection.send(&#39;hello&#39;.encode())</code></li>
</ul>
</li>
<li><p>8)关闭连接</p>
<ul>
<li><code>connection.close()</code></li>
</ul>
</li>
</ul>
<hr>
<h3 id="二、socket客户端"><a href="#二、socket客户端" class="headerlink" title="二、socket客户端"></a>二、socket客户端</h3><hr>
<h4 id="1-客户端套接字"><a href="#1-客户端套接字" class="headerlink" title="1.客户端套接字"></a>1.客户端套接字</h4><ul>
<li>1)创建套接字对象<ul>
<li><code>client = socket.socket()</code></li>
</ul>
</li>
<li>2)直接连接服务器<ul>
<li><code>client.connect((&#39;10.7.160.57&#39;, 8000))</code></li>
<li>connect((服务器地址, 服务器端口))</li>
</ul>
</li>
<li>3)发送消息<ul>
<li><code>client.send(&#39;hello&#39;.encode())</code></li>
</ul>
</li>
<li>4)接收消息<ul>
<li><code>re_data = client.recv(1024)</code></li>
<li><code>re_message = re_data.decode(encoding=&#39;utf-8&#39;)</code></li>
</ul>
</li>
<li>5)关闭连接<ul>
<li><code>client.close()</code></li>
</ul>
</li>
</ul>
<hr>
<h3 id="三、requests的使用"><a href="#三、requests的使用" class="headerlink" title="三、requests的使用"></a>三、requests的使用</h3><hr>
<h4 id="1-requests"><a href="#1-requests" class="headerlink" title="1.requests"></a>1.requests</h4><ul>
<li>requests是一个专门用来支持HTTP请求的一个第三方库</li>
<li>1)获取指定url对应的资源，返回时响应<ul>
<li><code>response = requests.get(url)</code></li>
<li><code>response = requests.post(url)</code></li>
</ul>
</li>
<li>2)获取响应头<ul>
<li><code>response.headers</code></li>
</ul>
</li>
<li>3)获取内容<ul>
<li>a.字符串格式的内容<ul>
<li><code>response.text</code></li>
</ul>
</li>
<li>b.获取json内容<ul>
<li><code>response.json()</code></li>
</ul>
</li>
<li>c.获取二进制内容<ul>
<li><code>data = response.content</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">Reward</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.jpg" alt="WechatPay">
      <span>WechatPay</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.jpg" alt="AliPay">
      <span>AliPay</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/07/19/day17-作业/" rel="next" title><i class="fas fa-angle-left"></i><span class="nav-title"></span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/07/19/day19-多线程基础/" rel="prev" title><span class="nav-title"></span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/FutureGazerSmall.png" alt="叶小永">
  
  <h1 class="author-name">叶小永</h1>
  <h2 class="author-description">技术宅，python新手</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">33</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">1</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">2</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>Table of Contents</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#day18-网络编程"><span class="toc-text">day18-网络编程</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#一、socket服务器"><span class="toc-text">一、socket服务器</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1-什么是socket"><span class="toc-text">1. 什么是socket</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-服务器套接字"><span class="toc-text">2. 服务器套接字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#二、socket客户端"><span class="toc-text">二、socket客户端</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1-客户端套接字"><span class="toc-text">1.客户端套接字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#三、requests的使用"><span class="toc-text">三、requests的使用</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1-requests"><span class="toc-text">1.requests</span></a></li></ol></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fab fa-qq"></i><a href="787271413" target="_blank">QQ</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/yxy1280703839/yxy1280703839.github.io" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weixin"></i><a href="18382255437" target="_blank">Wechat</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">叶小永</span><span class="year"><i class="far fa-copyright"></i>2019 - 2019</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">BY-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
           
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="http://www.beian.miit.gov.cn/" target="_blank">蜀ICP备19023847号</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
