<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Python, HTML5, CSS, JavaScript, jQuery, Vue.js, Linux, MySQL, Redis, Django">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="叶小永的技术专栏" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "Copied";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "Copy";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>类和对象2 | 叶小永的技术专栏</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">叶小永的技术专栏</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">Home</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">Archives</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">Categories</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">Tags</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">About</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/19/day15-类和对象2/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="叶小永">
       <meta itemprop="description" content="技术宅，python新手">
       <meta itemprop="image" content="/images/FutureGazerSmall.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="叶小永的技术专栏">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">类和对象2</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-07-19T14:45:20+08:00">2019-07-19 14:45:20</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>这一部分主要讲了Python中类方法和静态方法、私有属性、getter和setter以及继承。</p>
<a id="more"></a>

<h2 id="day15-类和对象2"><a href="#day15-类和对象2" class="headerlink" title="day15-类和对象2"></a>day15-类和对象2</h2><hr>
<h3 id="一、类方法和静态方法"><a href="#一、类方法和静态方法" class="headerlink" title="一、类方法和静态方法"></a>一、类方法和静态方法</h3><hr>
<h4 id="1-类中的方法"><a href="#1-类中的方法" class="headerlink" title="1. 类中的方法"></a>1. 类中的方法</h4><ul>
<li>1)对象方法<ul>
<li>a.怎么声明：直接声明在类中的函数</li>
<li>b.怎么调用：通过对象来调用，以’对象.方法名()’方式调用</li>
<li>c.特点：有一个指向当前对象的默认参数self；调用的时候不需要传参</li>
<li>d.什么时候用：实现函数的功能需要用到对象属性，就只能用对象方法</li>
</ul>
</li>
<li>2)类方法<ul>
<li>a.怎么声明：声明函数前加‘@classmethod’</li>
<li>b.怎么调用：通过类来调用，以’类.方法名()’方式调用</li>
<li>c.特点：有一个默认参数cls，在通过类调用的时候不需要传参；指向当前类，类能做的事情，cls都能做</li>
<li>d.什么时候用：实现函数的功能不需要对象属性的前提下，需要类的字段(需要类)，就用类方法</li>
</ul>
</li>
<li>3)静态方法<ul>
<li>a.怎么声明：声明函数前加‘@staticmethod’</li>
<li>b.怎么调用：通过类来调用，以’类.方法名()’方式来调用</li>
<li>c.特点：没有特点，没有默认参数</li>
<li>d.什么时候用：实现函数的功能既不需要对象属性，也不需要类的字段，就用静态方法</li>
</ul>
</li>
</ul>
<hr>
<h3 id="二、私有化属性"><a href="#二、私有化属性" class="headerlink" title="二、私有化属性"></a>二、私有化属性</h3><hr>
<h4 id="1-访问权限-其他语言中"><a href="#1-访问权限-其他语言中" class="headerlink" title="1. 访问权限(其他语言中)"></a>1. 访问权限(其他语言中)</h4><ul>
<li>公开(public)：属性和方法在类的内部可以使用、可以被继承；也可以在类的外部使用</li>
<li>保护(protect)：属性和方法在类的内部可以使用、可以被继承；但不能在类的外部使用</li>
<li>私有(private)：属性和方法在类的内部可以使用；但不能被继承。也不能在类的外部使用</li>
<li>python中本质上所有的属性和方法都是公开的，私有化是假的私有化</li>
</ul>
<hr>
<h4 id="2-私有化"><a href="#2-私有化" class="headerlink" title="2. 私有化"></a>2. 私有化</h4><ul>
<li>语法：在声明属性或方法的时候，在属性名前或方法名前加<code>&#39;__&#39;</code>;</li>
<li>注意：只能以<code>&#39;__&#39;</code>开头，不能以<code>&#39;__&#39;</code>结尾</li>
<li>私有化原理：只是单纯的在私有属性或方法名前加’_类名’，导致直接使用原名就使用不了属性和方法</li>
</ul>
<hr>
<h3 id="三、getter和setter"><a href="#三、getter和setter" class="headerlink" title="三、getter和setter"></a>三、getter和setter</h3><hr>
<h4 id="1-什么时候使用getter和setter"><a href="#1-什么时候使用getter和setter" class="headerlink" title="1. 什么时候使用getter和setter"></a>1. 什么时候使用getter和setter</h4><ul>
<li>1)getter：希望获取一个属性值之前做点别的事情，就给这个属性添加getter</li>
<li>2)setter：希望给属性赋值之前做点别的事情，就给这个属性添加setter</li>
</ul>
<hr>
<h4 id="2-怎么给属性添加getter和setter"><a href="#2-怎么给属性添加getter和setter" class="headerlink" title="2. 怎么给属性添加getter和setter"></a>2. 怎么给属性添加getter和setter</h4><ul>
<li>1)怎么添加getter<ul>
<li>a.在需要添加getter的属性前加一个下划线</li>
<li>b.在@property后面声明一个函数，函数名和去掉下划线的属性名一致，并且函数需要一个返回值表示获取属性的值</li>
<li>c.在外面通过不带下划线的属性名去获取对应的属性值</li>
</ul>
</li>
<li>2)怎么添加setter<ul>
<li>a.如果想要给属性添加setter，必须先给他添加getter</li>
<li>b.@getter名.setter后面声明函数；函数名和去掉下划线的属性名一致，这个函数不需要返回值，但是需要一个参数</li>
<li>c.在外面通过不带下划线的属性名去给属性赋值</li>
</ul>
</li>
</ul>
<hr>
<h3 id="四、继承"><a href="#四、继承" class="headerlink" title="四、继承"></a>四、继承</h3><hr>
<h4 id="1-什么是继承"><a href="#1-什么是继承" class="headerlink" title="1. 什么是继承"></a>1. 什么是继承</h4><ul>
<li>让子类直接拥有父类的属性和方法，这个过程就是继承</li>
</ul>
<hr>
<h4 id="2-怎么继承"><a href="#2-怎么继承" class="headerlink" title="2. 怎么继承"></a>2. 怎么继承</h4><ul>
<li><p>python中所有的类，默认都是继承自object(object是基类)</p>
</li>
<li><p>1)语法：</p>
<ul>
<li><blockquote>
<p>class 类名(父类1，父类2，…)：</p>
<p>​    类的内容</p>
<p>继承发生后子类直接拥有父类的所有的属性和方法(除了<code>__slots__</code>魔法)</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="3-子类添加内容"><a href="#3-子类添加内容" class="headerlink" title="3. 子类添加内容"></a>3. 子类添加内容</h4><ul>
<li><p>1)添加字段和方法</p>
<ul>
<li>直接在子类中声明新的字段或方法</li>
</ul>
</li>
<li><p>2)添加对象属性</p>
<ul>
<li>需要继承父类的<code>__init__</code>方法</li>
</ul>
</li>
<li><p>补充：1)类中的函数的调用：</p>
<ul>
<li><blockquote>
<p>先看当前类中有没有这个方法，如果有直接调用，如果没有就看父类有没有这个方法；有的话就调用，如果没有就看父类的父类有没有这个方法…以此类推，如果找到基类都没有，程序才会报错</p>
</blockquote>
</li>
</ul>
</li>
<li><p>补充：2)super()的使用：</p>
<ul>
<li>在子类的对象方法和类方法中都可以通过super()去调用父类的对象方法和类方法；</li>
<li>在子类中的静态方法中不能使用super()</li>
</ul>
</li>
</ul>
<hr>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/getter和setter/" rel="tag"><i class="fas fa-tags"></i>getter和setter</a>
        
        <a class="post-tag button" href="/tags/继承/" rel="tag"><i class="fas fa-tags"></i>继承</a>
        
        <a class="post-tag button" href="/tags/类方法和静态方法/" rel="tag"><i class="fas fa-tags"></i>类方法和静态方法</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">Reward</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.jpg" alt="WechatPay">
      <span>WechatPay</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.jpg" alt="AliPay">
      <span>AliPay</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/07/17/day14-类和对象1/" rel="next" title="类和对象1"><i class="fas fa-angle-left"></i><span class="nav-title">类和对象1</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/07/21/day16-内存管理和拷贝/" rel="prev" title="内存管理和拷贝"><span class="nav-title">内存管理和拷贝</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/FutureGazerSmall.png" alt="叶小永">
  
  <h1 class="author-name">叶小永</h1>
  <h2 class="author-description">技术宅，python新手</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">19</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">1</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">44</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>Table of Contents</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#day15-类和对象2"><span class="toc-text">day15-类和对象2</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#一、类方法和静态方法"><span class="toc-text">一、类方法和静态方法</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1-类中的方法"><span class="toc-text">1. 类中的方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#二、私有化属性"><span class="toc-text">二、私有化属性</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1-访问权限-其他语言中"><span class="toc-text">1. 访问权限(其他语言中)</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-私有化"><span class="toc-text">2. 私有化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#三、getter和setter"><span class="toc-text">三、getter和setter</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1-什么时候使用getter和setter"><span class="toc-text">1. 什么时候使用getter和setter</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-怎么给属性添加getter和setter"><span class="toc-text">2. 怎么给属性添加getter和setter</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#四、继承"><span class="toc-text">四、继承</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1-什么是继承"><span class="toc-text">1. 什么是继承</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-怎么继承"><span class="toc-text">2. 怎么继承</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#3-子类添加内容"><span class="toc-text">3. 子类添加内容</span></a></li></ol></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fab fa-qq"></i><a href target="_blank">787271413</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/yxy1280703839/yxy1280703839.github.io" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weixin"></i><a href target="_blank">cdut201413040119</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">叶小永</span><span class="year"><i class="far fa-copyright"></i>2019 - 2019</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
           
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="http://www.beian.miit.gov.cn/" target="_blank">蜀ICP备19023847号</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
